[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = curie
#font = ProFontIIx Nerd Font Mono
#font = Terminus (TTF) 11
#font = Terminess Powerline 11 
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
geometry = 700x500

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# special
foreground      = #fce8c3
foreground_bold = #fce8c3
cursor          = #fce8c3
background      = #1c1b19

# black
color0  = #1c1b19
color8  = #2d2b28

# red
color1  = #ff3128
color9  = #f75341

# green
color2  = #519f50
color10 = #98bc37

# yellow
color3  = #fbb829
color11 = #fed06e

# blue
color4  = #5573a3
color12 = #8eb2f7

# magenta
color5  = #e02c6d
color13 = #e35682

# cyan
color6  = #0aaeb3
color14 = #53fde9

# white
color7  = #918175
color15 = #fce8c3

