alignment top_right
double_buffer yes
gap_x 5
gap_y 5
override_utf8_locale yes
update_interval 1.0
background yes
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_type conky
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
minimum_size 200 5
maximum_width 200
use_xft yes
xftalpha 0.5
xftfont Sans:size=7

TEXT
${font size=7}${color #6e97f4}Infos $hr${color }${font }

Kernel: ${alignr}$kernel ($machine)
Uptime: ${alignr}$uptime
User: ${alignr}$alignc${exec whoami} @ $nodename
Filesystem: $alignr${fs_type}
Updates: $alignc${execpi 3600 checkupdates | wc -l}
${font size=7}${color #6e97f4}CPU Usage $hr${color }${font }

TOTAL ${alignr}${cpu cpu0}%
${cpugraph cpu cpu0 14, 200}
Temp: $alignr${execi 30 sensors | grep 'Package id' | cut -c 15-20} ºC

${font size=7}${color #6e97f4}Ram Usage $hr${color }${font }

RAM ${alignr}$mem/$memmax
${membar 6, 200}

${font size=7}${color #6e97f4}Filesystem $hr${color }${font }

/ ${alignr}${fs_free /}/${fs_size /}
${fs_bar 6, 200 /}

/home ${alignr}${fs_free /home}/${fs_size /}
${fs_bar 6, 200 /home}

${font size=7}${color #6e97f4}Network $hr${color }${font }
IP (Public): $alignr${execi 600 wget http://checkip.dyndns.org/ -q -O - | grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'}

Download ${alignr}${downspeed wlp3s0}
${downspeedgraph wlp3s0 20, 200}

Upload ${alignr}${upspeed wlp3s0}
${upspeedgraph wlp3s0 20, 200}

Essid: ${wireless_essid wlp3s0}$alignr${wireless_link_qual_perc wlp3s0}%
${wireless_link_bar 6, 200 wlp3s0}
