alignment top_right
double_buffer yes
gap_x 5
gap_y 5
override_utf8_locale yes
update_interval 1.0
background yes
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
minimum_size 200 5
maximum_width 200
use_xft yes
xftalpha 0.5
xftfont Hack:size=7

TEXT
${font size=7}${color #6e97f4}Infos $hr${color }${font }

Kernel: ${alignr}$kernel
Uptime: ${alignr}$uptime
User: ${alignr}$alignc${exec whoami} @ $nodename
Battery: ${alignc}${battery_bar}
${alignr}${battery}
${font size=7}${color #6e97f4}CPU Usage $hr${color }${font }
#
TOTAL CPU ${alignr}${cpu cpu0}%
#${cpugraph cpu cpu0 14, 200}
Temp: $alignr${execi 30 sensors | grep 'Package id' | cut -c 15-20} ºC
#
${font size=7}${color #6e97f4}Ram Usage $hr${color }${font }
#
RAM ${alignr}$mem/$memmax
${membar 6, 200}
#
${font size=7}${color #6e97f4}Filesystem $hr${color }${font }
#
/ ${alignr}${fs_free /}/${fs_size /} (${fs_used /})
${fs_bar 6, 200 /}
#
/home ${alignr}${fs_free /home}/${fs_size /home} (${fs_used /home})
${fs_bar 6, 200 /home}
#
${font size=7}${color #6e97f4}Network $hr${color }${font }
IP (Public): ${alignr}${execi 300 wget http://checkip.dyndns.org/ -q -O - | grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'}
IP (Private): ${alignr}${addr wlan0}
#
#Download ${alignr}${downspeed wlan0}
#${downspeedgraph wlan0 20, 200}
#
#Upload ${alignr}${upspeed wlan0}
#${upspeedgraph wlan0 20, 200}
#
Essid: ${wireless_essid wlan0}$alignr${wireless_link_qual_perc wlan0}%
${wireless_link_bar 6, 200 wlan0}
